/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0ff;
}

header {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444;
    overflow: hidden;
    margin: 0;
}

nav ul li {
    float: left;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    padding: 14px 20px;
    display: block;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: flex;
    width: 100%;
	bottom: 0;
}

li h4{
	color: #ff0000;
}

